<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Inter:wght@400;600;700&family=Lexend+Deca&family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet">
    <title>CWB Program | Stats preview card component</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff; 
        }

        .container-wrapper {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            height: 100vh; 
        }

        .container {
            position: relative; 
            width: 500px;
            height: 200px; 
            background: linear-gradient(70deg, #351450, #9356C3);
            margin: 20px 0;
            border-radius: 15px;
            text-align: center; 
            color: #F8F8F8;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

        .wallet-icon {
            position: absolute;
            top: 50px; 
            right: -40px;
            width: 200px; 
            height: 200px; 
            opacity: 0.6;
        }

        
        .heading, .bottom-heading {
            font-size: 15px;
            color: hsla(0, 0%, 100%, 0.87);
            font-weight: 400;
        }

        .main-amount {
            font-size: 35px;
            font-family: 'Inter';
            font-weight: 600;
            color: aliceblue;
        }

        .unavailable-amount {
            color: hsla(0, 0%, 100%, 0.87);
            text-decoration: line-through;
            font-family: 'Inter';
            font-weight: 400;
        }

        
        .heading-down, .bottom-heading-down {
            font-size: 15px;
            color: hsla(0, 0%, 100%, 0.87);
            font-weight: 400;
            text-align: left;
            margin-left: 20px;
        }

        .main-amount-down {
            font-size: 35px;
            font-family: 'Inter';
            font-weight: 600;
            color: aliceblue;
            margin-left: 20px;
            text-align: left;
        }

        .unavailable-amount-down {
            color: hsla(0, 0%, 100%, 0.87);
            text-decoration: line-through;
            font-family: 'Inter';
            font-weight: 400;
            text-align: left;
            margin-left: 20px;
        }

        .wallet-icon-down {
            position: absolute;
            top: 30px; 
            right: 20px;
            width: 150px; 
            height: 150px; 
            transform: rotate(-15deg);
        }


    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <img src="images/wallet.svg" alt="Wallet Icon" class="wallet-icon"> 
            <span class="heading">Available Balance</span>
            <span class="main-amount">₦216,990</span>
            <span class="bottom-heading">Unavailable Balance</span>
            <span class="unavailable-amount">₦216,990</span>
        </div>

        <div class="container">
            <span class="heading-down">Active Balance</span>
            <span class="main-amount-down">₦216,990</span>
            <span class="bottom-heading-down">Unavailable Balance</span>
            <span class="unavailable-amount-down">₦216,990</span>
            <img src="images/wallet.svg" alt="Wallet Icon" class="wallet-icon-down"> 
        </div>
    </div>
</body>
</html>
